[Data Source]
DisplayName=Unnamed
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=
CalendarUrl=
ContactsUrl=
Name=
Address=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Authentication]
Host=
Method=plain/password
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[Collection]
BackendName=
CalendarEnabled=true
ContactsEnabled=true
Identity=
MailEnabled=true
CalendarUrl=
ContactsUrl=

[Security]
Method=none
