#! /bin/bash
/home/tom/dotfiles/setup/scripts/package-lists/build_tools.packages
/home/tom/dotfiles/setup/scripts/package-lists/download_tools.packages
sudo apt-get install -y  libxcb-render0-dev  libffi-dev libpangocairo-1.0-0  python-gobject  python-dbus git libiw-dev
pip install xcffib
conda install -y setuptools 
pip install xcffib cairocffi python-mpd2 python-mpd khal  keyring setproctitle iwlib 
git clone git://github.com/qtile/qtile.git
cd qtile
python setup.py install

pip install qtile
cd ..
rm -rf qtile
