# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
tool_icon_size=3

[Window]
width=640
height=480
maximized=1

[Desktop]
bg1=4656,4125,12014
bg2=57312,24420,22048
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=2
dev_show_net-b=2
dev_show_file-b=2
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_show-b=1
book_add-key=100
book_add-keymod=4
main_book-child=cstm_19820838
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=600
move_dlg_font-y=310
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_search-x=580
main_search-y=417
main_terminal-s=konsole
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/tom/bins////core
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/tom
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-key=51
panel3_show-keymod=4
panel4_show-key=52
panel4_show-keymod=4
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_77f206d3
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1180
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=1
task_hide_manager-b=2
task_popups-s=600
task_popups-x=786
task_popups-y=358
task_popups-z=273
task_pop_all-b=2
task_pop_top-s=750
task_pop_top-x=750
task_pop_top-y=295
task_pop_top-z=182
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=1
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_37017aba hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=672
arc_conf2-y=486
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_book-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=1
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=2
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/usr/bin/kdesu
editor-s=kate %U
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_19820838-x=3
cstm_19820838-z=/home/tom
cstm_19820838-label=Home
cstm_19820838-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1820
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=304
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_307782c5
cstm_307782c5-next=cstm_537bd892
cstm_307782c5-tool=2
cstm_307782c5-parent=panel1_tool_l
cstm_537bd892-next=cstm_641eda24
cstm_537bd892-tool=3
cstm_537bd892-prev=cstm_307782c5
cstm_641eda24-next=cstm_028f4c1f
cstm_641eda24-tool=4
cstm_641eda24-prev=cstm_537bd892
cstm_028f4c1f-next=cstm_499c6b24
cstm_028f4c1f-tool=14
cstm_028f4c1f-prev=cstm_641eda24
cstm_499c6b24-next=cstm_3eb34574
cstm_499c6b24-tool=9
cstm_499c6b24-prev=cstm_028f4c1f
cstm_3eb34574-next=cstm_1a75eef3
cstm_3eb34574-tool=11
cstm_3eb34574-prev=cstm_499c6b24
cstm_22820e0c-next=cstm_3d4a3b00
cstm_22820e0c-tool=7
cstm_22820e0c-prev=cstm_5f63525c
cstm_3d4a3b00-tool=6
cstm_3d4a3b00-prev=cstm_22820e0c
panel1_tool_r-child=cstm_00d9fa12
cstm_00d9fa12-tool=12
cstm_00d9fa12-parent=panel1_tool_r
panel_sliders-s=240
panel_sliders-x=639
panel_sliders-y=320
panel_sliders-z=816
cstm_77f206d3-y=
cstm_77f206d3-label=Move_Folders_up
cstm_77f206d3-parent=main_tool
cstm_77f206d3-line=find  %d -mindepth 2   -maxdepth 2 -type  d -exec mv --backup=numbered {} "$( dirname {})" \;\n
cstm_77f206d3-task=1
cstm_77f206d3-task_err=1
cstm_77f206d3-task_out=1
cstm_77f206d3-keep=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=414
text_dlg-z=400
cstm_2ad426b8-x=1
cstm_2ad426b8-y=
cstm_2ad426b8-label=merge
cstm_2ad426b8-next=cstm_1e785d3a
cstm_2ad426b8-prev=cstm_23fa4c2d
cstm_2ad426b8-line=\nfor file in %F\ndo\n     cat $file >> combinedFile.txt\n     echo "-------------------------- (basename $file) -----------------------" >> Mergedfile\ndone\n\n\n\n
cstm_2ad426b8-task=1
cstm_2ad426b8-task_err=1
cstm_2ad426b8-task_out=1
cstm_2ad426b8-keep=1
drag_action-x=0
app_dlg-s=458
app_dlg-x=600
app_dlg-y=600
app_dlg-z=442
hand_f_37017aba-s=application/x-executable
hand_f_37017aba-x=*
hand_f_37017aba-label= executable
hand_f_37017aba-icon=
file_dlg-x=1096
file_dlg-y=822
cstm_1a75eef3-label=FileOperations
cstm_1a75eef3-next=cstm_5f63525c
cstm_1a75eef3-child=cstm_23fa4c2d
cstm_1a75eef3-tool=1
cstm_1a75eef3-style=17
cstm_1a75eef3-prev=cstm_3eb34574
cstm_1a75eef3-task=1
cstm_1a75eef3-task_err=1
cstm_1a75eef3-task_out=1
cstm_1a75eef3-keep=1
cstm_23fa4c2d-y=
cstm_23fa4c2d-label=rmgit
cstm_23fa4c2d-next=cstm_2ad426b8
cstm_23fa4c2d-parent=cstm_1a75eef3
cstm_23fa4c2d-line=fd  \.git %d -HI -x rm -rf {} 
cstm_23fa4c2d-task=1
cstm_23fa4c2d-task_err=1
cstm_23fa4c2d-task_out=1
cstm_23fa4c2d-keep=1
cstm_5f63525c-next=cstm_22820e0c
cstm_5f63525c-tool=1
cstm_5f63525c-style=18
cstm_5f63525c-prev=cstm_1a75eef3
cstm_5f63525c-task=1
cstm_5f63525c-task_err=1
cstm_5f63525c-task_out=1
cstm_5f63525c-keep=1
cstm_62de4507-style=18
cstm_62de4507-prev=cstm_42a18d10
cstm_62de4507-task=1
cstm_62de4507-task_err=1
cstm_62de4507-task_out=1
cstm_62de4507-keep=1
cstm_42a18d10-s=https://github.com/rgieseke/ta-common.git
cstm_42a18d10-y=
cstm_42a18d10-label=git_clone
cstm_42a18d10-next=cstm_62de4507
cstm_42a18d10-style=2
cstm_42a18d10-desc=Git url:
cstm_42a18d10-prev=cstm_3ba0be6b
cstm_42a18d10-line=git clone %a 
cstm_42a18d10-task=1
cstm_42a18d10-task_err=1
cstm_42a18d10-task_out=1
cstm_42a18d10-keep=1
cstm_3ba0be6b-y=
cstm_3ba0be6b-label=flatten files into one top dir
cstm_3ba0be6b-next=cstm_42a18d10
cstm_3ba0be6b-prev=cstm_1e785d3a
cstm_3ba0be6b-line=fd . -type 'f'  -x mv --backup=numbered {}  %d
cstm_3ba0be6b-task=1
cstm_3ba0be6b-task_err=1
cstm_3ba0be6b-task_out=1
cstm_3ba0be6b-keep=1
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_book1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=652
panel1_detcol_name1-b=1
panel1_detcol_size1-y=50
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-y=317
panel1_detcol_date1-b=1
panel1_slider_positions1-s=0
panel1_slider_positions1-x=177
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1180
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_466e37b3
cstm_466e37b3-next=cstm_43e07841
cstm_466e37b3-tool=2
cstm_466e37b3-parent=panel2_tool_l
cstm_43e07841-next=cstm_090645ac
cstm_43e07841-tool=3
cstm_43e07841-prev=cstm_466e37b3
cstm_090645ac-next=cstm_728b93cd
cstm_090645ac-tool=4
cstm_090645ac-prev=cstm_43e07841
cstm_728b93cd-next=cstm_0bb9b686
cstm_728b93cd-tool=14
cstm_728b93cd-prev=cstm_090645ac
cstm_0bb9b686-next=cstm_5e0b5962
cstm_0bb9b686-tool=9
cstm_0bb9b686-prev=cstm_728b93cd
cstm_5e0b5962-next=cstm_78e88c3f
cstm_5e0b5962-tool=11
cstm_5e0b5962-prev=cstm_0bb9b686
cstm_78e88c3f-next=cstm_52e13f2c
cstm_78e88c3f-tool=7
cstm_78e88c3f-prev=cstm_5e0b5962
cstm_52e13f2c-tool=6
cstm_52e13f2c-prev=cstm_78e88c3f
panel2_tool_r-child=cstm_7d63d54d
cstm_7d63d54d-tool=12
cstm_7d63d54d-parent=panel2_tool_r
cstm_1e785d3a-y=
cstm_1e785d3a-label=rmempty
cstm_1e785d3a-next=cstm_3ba0be6b
cstm_1e785d3a-prev=cstm_2ad426b8
cstm_1e785d3a-line=find %d -type d -empty -delete
cstm_1e785d3a-task_err=1
cstm_1e785d3a-task_out=1
cstm_1e785d3a-term=1
cstm_1e785d3a-keep=1

