[Data Source]
DisplayName=tom.n.wainwright@googlemail.com
Enabled=true
Parent=3da816d79405c3ff4e5501868590de354cd52c9d

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://f2328ef003b57b371ffe48cb95b65cbe30ffda70/%5bGoogle%20Mail%5d/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=tom.n.wainwright@googlemail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=4ab70e5e1fa1e785fdf1fc1599ff3f224adcf103
RepliesToOriginFolder=false
UseSentFolder=true
