[Data Source]
DisplayName=tw16402@my.bristol.ac.uk
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1525719740_1
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/tw16402@my.bristol.ac.uk/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=tw16402@my.bristol.ac.uk

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=tw16402@my.bristol.ac.uk
MailEnabled=true
CalendarUrl=
ContactsUrl=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[Security]
Method=none
