[Data Source]
DisplayName=tw16402@my.bristol.ac.uk
Enabled=true
Parent=1749e238e8af8fda20a08ad4118279db13a92ece

[Offline]
StaySynchronized=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=tw16402@my.bristol.ac.uk
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=4b3098406b05d4c089d05de56630bcdbd79244d6
ArchiveFolder=
NeedsInitialSetup=false

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=[Gmail]/Spam
RealTrashPath=[Gmail]/Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
