[Desktop Entry]
DefaultProfile=

[Favorite Profiles]
Favorites=

[General]
Config Revision=10
Days Meta Infos=30
Last Session=
Save Meta Infos=true
Show Full Path in Title=false
Show Menu Bar=true
Show Status Bar=true
Show Tab Bar=true

[KFileDialog Settings]
Recent Files[$e]=file:///core/setup/dotbot/1,file:///core/config/shells/bash/lib/aliases,file:///core/config/shells/bash/bashrc,file:///core/setup/post-install,file:///core/setup/dotbot/install.conf.yaml,file:$HOME/.textadept/keymap.lua,file:$HOME/.textadept/properties.lua,file:$HOME/.textadept/semantic.lua,file:$HOME/.textadept/global.lua,file:$HOME/.textadept/extensions.lua,file:$HOME/.textadept/init.lua,file:///core/README.md,file:$HOME/bins/bin/focus_history.py,file:$HOME/bins/bin/focus_history,file:$HOME/bins/bin/focus_track,file:$HOME/bins/bin/focus-track
Recent URLs[$e]=file:$HOME/.textadept/,file:$HOME/apps/textadept/,file:///core/setup/dotbot/,file:///core/setup/,file:///core/setup/scripts/fedora/kde/tasks/,file:///core/config/shells/bash/,file:///core/config/shells/bash/lib/

[KTextEditor::Search]
Replace History=\s,\\\\n,,\\\\n\\\\n,\\\\n\\\\n\\\\n, : ,dnf,aaa,\\\\n}\\\\n\\\\n...  ()   {,\\\\n}\\\\n...  ()   {,$df
Search History=make,themer,\\\\n,\\\\n+,\\\\..*,\\\\n\\\\n+,\\\\n : , +: ,.*devel.* :.*\\\\n,.*hex.* :.*\\\\n,.*editorconfig.* :.*\\\\n,.*i686.* :.*\\\\n,.*lib.* :.*\\\\n,.*vim.* :.*\\\\n,apt-get,\\\\.\\\\.\\\\.,#!/usr/bin/env sh,#!/usr/bin/env sh\n,update.*\\\\n,^Certificate .*,^Setting .*,^Preparing .*,^Selecting .*,^Unpacking .*,^Get::.*,^Get:.*,^W: .*,file:///core,=

[MainWindow]
Height 1080=1015
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPaAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=956
Window-Maximized 1080x1920=true

[filetree]
editShade=179,218,246
listMode=false
shadingEnabled=true
showFullPathOnRoots=false
sortRole=0
viewShade=193,208,209
