
font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0
font_size_delta 2
adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2
cursor           
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
url_color 
url_style curly
open_url_modifiers kitty_mod
open_url_with default
copy_on_select no
rectangle_select_modifiers ctrl+alt
select_by_word_characters :@-./_~?&=%+
click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse no
repaint_delay    10
input_delay 3
sync_to_monitor yes
visual_bell_duration 0.0
enable_audio_bell yes
remember_window_size   yes
initial_window_width   640
initial_window_height  400
enabled_layouts *
window_border_width 1
window_margin_width 0
window_padding_width 0
active_border_color 
inactive_border_color 
inactive_text_alpha 1.0
tab_bar_edge bottom
tab_separator " ┇"
active_tab_foreground 
active_tab_background 
active_tab_font_style bold-italic
inactive_tab_foreground 
inactive_tab_background 
inactive_tab_font_style normal
foreground       
background       
background_opacity 1.0
selection_foreground 
selection_background 
color0
color1
color2
color3
color4
color5
color6
color7
color8
color9
color10
color11
color12
color13
color14
color15
shell .
close_on_child_death no
allow_remote_control no
term xterm-kitty
kitty_mod ctrl+shift

map kitty_mod+v        paste_from_clipboard
map kitty_mod+s        paste_from_selection
map kitty_mod+c        copy_to_clipboard
map shift+insert        paste_from_selection
map kitty_mod+o        pass_selection_to_program
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
map kitty_mod+enter    new_window
map kitty_mod+n        new_os_window
map kitty_mod+w        close_window
map kitty_mod+]        next_window
map kitty_mod+[        previous_window
map kitty_mod+f        move_window_forward
map kitty_mod+b        move_window_backward
map kitty_mod+`        move_window_to_top
map kitty_mod+1        first_window
map kitty_mod+2        second_window
map kitty_mod+3        third_window
map kitty_mod+4        fourth_window
map kitty_mod+5        fifth_window
map kitty_mod+6        sixth_window
map kitty_mod+7        seventh_window
map kitty_mod+8        eighth_window
map kitty_mod+9        ninth_window
map kitty_mod+0        tenth_window
map kitty_mod+right    next_tab
map kitty_mod+left     previous_tab
map kitty_mod+t        new_tab
map kitty_mod+q        close_tab
map kitty_mod+l        next_layout
map kitty_mod+.        move_tab_forward
map kitty_mod+,        move_tab_backward
map kitty_mod+alt+t    set_tab_title
map kitty_mod+equal    increase_font_size
map kitty_mod+minus    decrease_font_size
map kitty_mod+backspace restore_font_size
map kitty_mod+e         run_kitten text hints
map kitty_mod+p>f       run_kitten text hints --type path --program -
map kitty_mod+p>shift+f run_kitten text hints --type path
map kitty_mod+p>l       run_kitten text hints --type line --program -
map kitty_mod+p>w       run_kitten text hints --type word --program -
map kitty_mod+f11      toggle_fullscreen
map kitty_mod+u        input_unicode_character
map kitty_mod+f2       edit_config_file
map kitty_mod+escape   kitty_shell window

clear_all_shortcuts no

