
xinput set-prop "Elan Touchpad" "Synaptics Finger" 5 10 50
setxkbmap gb


export $df=/core
. $df/shells/bash/lib/aliases
. $df/shells/bash/lib/environment
. $df/shells/extraterm-commands/setup_extraterm_bash.sh
. $df/shells/bash/lib/fzy
xcape_single


HISTCONTROL=ignoredups:ignorespace
HISTSIZE=1000
HISTFILESIZE=2000
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u:::\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u:::! \w\a\]$PS1"
test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

