


#. /home/.nix-profile/etc/profile.d/nix.sh



setxkbmap gb



. /home/tom/dotfiles/shells/bash/lib/aliases
. /home/tom/dotfiles/shells/bash/lib/environment
. /home/tom/dotfiles/shells/extraterm-commands/setup_extraterm_bash.sh
. /home/tom/dotfiles/shells/bash/lib/fzy
xcape_single


HISTCONTROL=ignoredups:ignorespace
HISTSIZE=1000
HISTFILESIZE=2000
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u:::\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u:::! \w\a\]$PS1"
test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

export GOROOT=$HOME/go
export PATH=$PATH:$GOROOT/bin
export GOPATH=$HOME/gocode
export PATH=$PATH:$GOPATH/bin
#if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
 #       source /etc/profile.d/vte.sh
#fi
